{
    "browser": false,
    "curly": true,
    "devel": false,
    "debug": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "globalstrict": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "strict": false,
    "undef": true
}
